/* Setting fade transition and default settings */
body {
    color: #000;
    background-color: #f4f4f4;
    transition: background-color 1s ease;
}
  
/* panel styles */
.panel {
    /* min height incase content is higher than window height */
    /* min-height: 100vh; */
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    font-family: sans-serif;
}
/* colours */
.color-red {
    background-color:#AE1438;
}
.color-green {
    background-color: #26ae60;
}
.color-yellow {
    background-color: #F3CC79;
}
.color-gray {
    background-color: #7B8788;
}
/* styling for demo, can ignore */
body {
    text-align: center;
    font-size: 120%;
    line-height: 1.618;
}
h2 {
    position: absolute;
    font-size: 5em;
    letter-spacing: -0.05em;
    line-height: 1.1;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    color: white;
}
p {
    /* max-width: 30em; */
    margin-bottom: 1.618em;
}
a {
    color: #4332CF;
}

html, body{
    color: black;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
section{
    min-height: 100vh;
}
#sponsors{
    height: 75vh;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    margin-bottom: 20px;
    background-color: rgba(0, 0, 0, 1);
    position: fixed;
    width: 100vw;
    z-index: 999;
}

.nav-logo{
    display: flex;
    align-items: center;
}

.nav-logo img{
    height: 50px;
    width: 35px;
    margin: 10px;
}

.nav-logo h1{
    margin: 10px;
    font-size: 32px;
    letter-spacing: 5px;
    font-weight: 100;
    text-transform: uppercase;
    cursor: default;
    color: #fff;
}

.nav-ul{
    list-style: none;
    justify-content: space-around;
    width: 100px;
    flex-wrap: wrap;
    margin: 0;
    position: absolute;
    right: 0px;
    height: 0vh;
    top: 70px;
    background-color: rgba(0, 0, 0, .8);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    transition: 0.5s;
    padding: 0px;
    z-index: 50;
}

.nav-ul.active{
    display: flex;
    opacity: 1;
    animation: fadeIn 0.5s;
    height: calc(100vh - 70px);
}

.nav-ul-a{
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: 500;
    color: white;
    display: none;
}

.nav-ul-a.active{
    display: flex;
    cursor: pointer;
    font-weight: bold;
}

@keyframes fadeIn{
    from{opacity: 0; height: 0}
    to{opacity: 1; height: calc(100vh - 70px)}
}

.burger{
    cursor: pointer;
    display: block;
    margin: 10px;
}

.burger div{
    width: 25px;
    height: 3px;
    margin: 5px;
    margin-right:25px; 
    background-color: white;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2{
    opacity: 0;
}

.toggle .line3{
    transform: rotate(45deg) translate(-5px, -6px);
}

footer{
    margin: 0;
    padding: 0;
    height: 25vh;
    padding: 10px;
    font-size: 14px;
    text-align: center;
    background-color: rgba(0, 0, 0, 1);
    color: white;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr)); 
    grid-gap: 10vw;
    width: 100vw;
    margin-left: 5vw;
    margin-right: 5vw;
    align-items: stretch;
    text-align: center;
    /* top: 5vh; */
    align-content: center;
    margin-bottom: 5vh;
    margin-top: 10vh;
}

.flip-card {
    width: 20vw;
    height: 35vh;
    align-content: center;
    align-items: center;
    perspective: 1000px;
    margin-top: 30vh;
    margin-left: 10vw;
    margin-right: 10vw;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    border: none;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    border: none;
    background: white;
    border-radius: 16px;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: white;
    /* color: #4959EF; */
}

.flip-card-back {
    background-color: white;
    /* color: #4959EF; */
    transform: rotateY(180deg);
}

.flip-card-front > img {
    position: relative;
    width:45%;
    padding: 3vh;
    align-items: center;
}

.text-front, .text-back {
    text-align: center;
    font-size: 3rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
}
.eventHead{
    position: absolute;
    text-align: center;
    font-size: 6rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    color: white;
}

.aboutContent{
    position: relative;
    top: 20vh;
    width: 80vw;
    height: 80vh;
    /* color: #4959EF; */
    color: white;
}
.aboutContent > p{
    width: 80vw;
    font-size: 1.5rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    margin: 0;
}

@media (max-width: 600px){
    .nav-logo h1{
        margin: 10px;
        font-size: 24px;
        letter-spacing: 5px;
        font-weight: 100;
        text-transform: uppercase;
        cursor: default;
        color: #fff;
    }
    .grid{
        grid-gap: 5vw;
        margin: 0;
        margin-bottom: 5vh;
        margin-left: 20vw;
        margin-right: 20vw;
        margin-top: 20vh;
        width: 60vw;
    }
    .flip-card-front > img{
        position: relative;
        /* margin-top: 0vh; */
        /* margin-bottom: 10%; */
        width: 30vw;
    }
    .flip-card-front, .flip-card-back{
        border-radius: 32px;
    }
    .text-front, .text-back{
        font-size: 24px;
    }
    .flip-card-front > h1{
        margin: 0;
    }
    .header{
        font-size: 2rem;
    }
    .flip-card {
        width: 40vw;
        height: 200px;
        align-content: center;
        align-items: center;
        perspective: 1000px;
        margin: 0;
    }
    
    .flip-card-inner {
        position: relative;
        width: 60vw;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
        border: none;
    }
    .eventHead{
        font-size: 3rem
    }
    h2{
        font-size: 3rem;
    }
    .aboutContent{
        position: relative;
        top: 15vh;
        width: 90vw;
        height: 80vh;
        /* color: #4959EF; */
        color: white;
    }
    .aboutContent > p{
        width: 90vw;
        font-size: 1.2rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        margin: 0;
        line-height: 1.1;
    }
}