body{
    background: linear-gradient(270deg, #4959EF 1.11%, #B328E3 100%);
}
.grid { 
    position: absolute;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 5%;;
    align-items: stretch;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    top: 20%;
}
/* .grid > div {
    background: white;
} */
.grid > article {
    background: white;
    width: 90%;
    height: 85%;
    padding: 5%;
    /* border: 1px solid #ccc; */
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    border-radius: 8px;
    align-content: center;
    align-items: center;
}
.grid > article img {
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    align-items: center;
}
.text {
    font-size: 30px;
    text-align: center;
    padding: 0 20px 20px;
}