<!doctype html>
    <title>Events</title>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="event.css">
    </head>
<body>
    <div class="grid">
        <article>
            <img src="./images/flamenco-couple-dancing.svg" alt="Sample photo">
            <div class="text">
                <h1>Events</h1>
            </div>
        </article>
        <article>
            <img src="./images/flamenco-couple-dancing.svg" alt="Sample photo">
            <div class="text">
                <h1>Events</h1>
            </div>
        </article>
        <article>
            <img src="./images/flamenco-couple-dancing.svg" alt="Sample photo">
            <div class="text">
                <h1>Events</h1>
            </div>
        </article>
        <article>
            <img src="./images/flamenco-couple-dancing.svg" alt="Sample photo">
            <div class="text">
                <h1>Events</h1>
            </div>
        </article>
        <article>
            <img src="./images/flamenco-couple-dancing.svg" alt="Sample photo">
            <div class="text">
                <h1>Events</h1>
            </div>
        </article>
        <article>
            <img src="./images/flamenco-couple-dancing.svg" alt="Sample photo">
            <div class="text">
                <h1>Events</h1>
            </div>
        </article>
        <article>
            <img src="./images/flamenco-couple-dancing.svg" alt="Sample photo">
            <div class="text">
                <h1>Events</h1>
            </div>
        </article>
        <article>
            <img src="./images/flamenco-couple-dancing.svg" alt="Sample photo">
            <div class="text">
                <h1>Events</h1>
            </div>
        </article>
        <article>
            <img src="./images/flamenco-couple-dancing.svg" alt="Sample photo">
            <div class="text">
                <h1>Events</h1>
            </div>
        </article>
        <article>
            <img src="./images/flamenco-couple-dancing.svg" alt="Sample photo">
            <div class="text">
                <h1>Events</h1>
            </div>
        </article>
        <article>
            <img src="./images/flamenco-couple-dancing.svg" alt="Sample photo">
            <div class="text">
                <h1>Events</h1>
            </div>
        </article>
    </div>
</body>